# via https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# index windows at 1 (so window locations mirror a physical keyboard -
# makes it easier to switch windows with Prefix + <window number>)
set-option -g base-index 1

# subtler status line styling
# matches neovim's catpuccin theme's "mantle" color
# see https://github.com/catppuccin/nvim/tree/main/lua/catppuccin/palettes
set-option -g status-style bg=#181825,fg=green

# message-style is same as status-style but with fg/bg swapped
set-option -g message-style fg=green,bg=#181825

# Pane splits should open to the same path as the current pane
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# vim-friendly configuration
set -sg escape-time 20
setw -g mode-keys vi

# pane selection with prefix + [hjkl]
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize pane with prefix + CTRL-[hjkl]
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

# copy/paste tweaks...
unbind-key -T copy-mode-vi v
# begin selection with prefix + [, v
bind-key -T copy-mode-vi v send -X begin-selection
# begin rectangle selection with prefix + [, space, CTRL-v
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
# yank selection with y (when already in copy mode)
bind-key -T copy-mode-vi y send -X copy-selection
